{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InstaAPIDb;Trusted_Connection=true;MultipleActiveResultSets=true" // Si tenés SQL Server instalado, podés usar: "Server=localhost;Database=InstaAPIDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
